<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Portafolio Marcela Mazariegos</title>
   <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo_lateral.css">
</head>
<body>
    <section class="lateral">

    <div class="perfil">
        <figure class="perfil__circulo">
            <img src= "img/march.png" alt="" class="perfil__foto">  
</figure>
<h1 class="perfil__nombres">Marcela Mazariegos Molina</h1>
</div>

<div class="informacion">
    <h2 class="informacion__titulo">Desarrollador Frontend</h2>
    <p class="informacion__descripcion"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    </p>

    <ul class="habilidades">
            <li class="habilidad">Html 5</li>
            <li class="habilidad">Css 3</li>
            <li class="habilidad">Python</li>
            <li class="habilidad">Django</li>
        </ul>
</div>
</section>
    
    </body>
</html>